<!DOCTYPE HTML>
<html>
    <head>
      <title>Zombie World</title>
      <style>
    body {
        background: url(https://image.myanimelist.net/ui/5LYzTBVoS196gvYvw3zjwNtDoaVq0lBELOS9n61AwP0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(153, 50, 204);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-content">
        <nav>
            <header>Zombie World</header>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
         </ul>   
         </nav>  
         
         <main>
             <div class=sidebar>
                 <header>Zombie Loving Jermon Twitty!</header>
                 <p>Zombies are cool and dead</p>
                 <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHKi3aNEYQ-opCeE4gpnZTe1UkkdyIHQn2RvrvO7ZcSb9DVUMz&usqp=CAU>
             </div>
             
             <div class=content>
                 <section="Interests">
                     <header>Interests</header>
                     <ul>
                         <li>Zombies</li>
                         <li>The Cemetary that resides in my neighbor</li>
                         <li>Music</li>
                         <li>Black or just darkness</li>
                         <li>V a p o r w a v e</li>
                     </ul>
                    </section>
                 </div>
         </main> 
          
          
      </div>
    </body>
</html>